<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Hollowsoft Portal</title>
   <link href='style.css' rel='stylesheet'>
</head>
<body>
  <h1 class='EX'>HOLLOWSOFT PORTAL</h1>
  <p> Hollowsoft portal is a project built for convenient access to your favorite sites.<br> You can update this code to include different sites, or use the base sites</p>
  <a href="https://open.spotify.com/" target="_blank">
    <img src="SPOTIFY.png" alt="Spotify" width="50">
      </a>
 <a href="https://classroom.google.com" target="_blank">
  <img src="images.jpeg" alt="google classroom" width="50">
   </a>
   <a href="https://www.youtube.com/" target="_blank">
    <img src="Youtube_logo.webp" alt="youtube" width="50">
      </a>
     <a href="https://scratch.mit.edu/" target="_blank">
    <img src="download.png" alt="scratch" width="50">
      </a>
  <a href="https://www.codecademy.com/learn" target= "_blank">
    <img src="Codeacademy.png" alt= "codeacademy" width="50">
  </a>
  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">How To Edit This Code</a>
</body>
</html>
